REACT_APP_ENV='development'
REACT_APP_FACEBOOK_APP_ID = '132507724247073'
REACT_APP_GOOGLE_CLIENT_ID = '988256578449-prcnoqv5hf7pnhpge22qo5hs388hmj20.apps.googleusercontent.com'
REACT_APP_API_URL = 'https://addabba.herokuapp.com'
